#Robocode Properties
#Fri Apr 23 21:24:56 ICT 2010
robocode.cpu.constant=12172586
robocode.options.development.path=../robocode.samples/target/classes;../robocode.tests.robots/target/classes
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=\ 1.7.2.0
robocode.versionchecked=01/04/2109 23\:46\:20
